package out.production.homework;

public class Tablice {
    public static void main (String[] args)
    {
        int tab[] = new int[5];
        tab[0]=6;
        tab[1]=9;
        tab[2]=2;
        tab[3]=6;
        tab[4]=4;
      // for(int i = 0; i<5; i++)
      // {
      // System.out.println("Coś z tablicy = " + tab[i]);
      // }
      
        for(int i : tab)
        {
            System.out.println("Coś z tablicy = " + tab[i]);
        }
        
      // for(int i = 0; i<tab.length; i++)
      // {
      // System.out.println("Coś z tablicy = " + tab[i]);
      // }
      // for(int x : tab)
      // {
      // System.out.println(x);
      // }
      
    }
}
