package out.production.homework;

public class Tablice {
    public static void main (String[] args)
    {
        int tab[] = new int[5];
        tab[0]=6;
        tab[1]=9;
        tab[2]=2;
        tab[3]=6;
        tab[4]=4;
      // for(int i = 0; i<5; i++)
      // {
      // System.out.println("Coś z tablicy = " + tab[i]);
      // }
      // Program zgłasza wyjątek: Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: 6
// zastanów się dlaczego
// czym rożni się taki for od klasycznego for(int i; ...; i++) ? 
// czym jest tab[i] a czym i w tym wypadku? 

        for(int i : tab)
        {
            System.out.println("Coś z tablicy = " + tab[i]);
        }
        
      // for(int i = 0; i<tab.length; i++)
      // {
      // System.out.println("Coś z tablicy = " + tab[i]);
      // }
      // for(int x : tab)
      // {
      // System.out.println(x);
      // }
      
    }
}
